<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="0.0" id="KGk-i7-Jjw" customClass="ContactCell" customModule="ContactsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-mq-9wf">
                        <rect key="frame" x="72" y="26.5" width="278" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-NY-pli">
                        <rect key="frame" x="8" y="8" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="HJq-oZ-I7Z"/>
                            <constraint firstAttribute="height" constant="56" id="VHp-d7-Lch"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-cl-mlC">
                        <rect key="frame" x="334" y="24" width="24" height="24"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="FPc-Yb-Vi1"/>
                            <constraint firstAttribute="height" constant="24" id="Mtd-Fg-l0t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZBM-NY-pli" secondAttribute="bottom" constant="8" id="SFf-dT-Ptc"/>
                    <constraint firstAttribute="trailing" secondItem="WuV-mq-9wf" secondAttribute="trailing" constant="16" id="XOb-LL-oiR"/>
                    <constraint firstItem="WuV-mq-9wf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bAD-cy-7fw"/>
                    <constraint firstItem="WuV-mq-9wf" firstAttribute="leading" secondItem="ZBM-NY-pli" secondAttribute="trailing" constant="8" id="dRn-os-j7M"/>
                    <constraint firstItem="ZBM-NY-pli" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jGA-vi-loA"/>
                    <constraint firstAttribute="trailing" secondItem="IbB-cl-mlC" secondAttribute="trailing" constant="8" id="kfm-EG-Ywa"/>
                    <constraint firstItem="IbB-cl-mlC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mbg-XJ-S2K"/>
                    <constraint firstItem="ZBM-NY-pli" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="n2O-DM-wc1"/>
                    <constraint firstItem="ZBM-NY-pli" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ro9-XZ-Qao"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteMarker" destination="IbB-cl-mlC" id="PrU-xN-R6b"/>
                <outlet property="nameLabel" destination="WuV-mq-9wf" id="LOq-UL-18I"/>
                <outlet property="thumbnail" destination="ZBM-NY-pli" id="MJ8-uw-d2G"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="100" height="100"/>
    </resources>
</document>
